-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable

Reservation json sql=reservations
    reference Text
    guests Int
    date UTCTime
    notes Text Maybe
    createdAt UTCTime default=now()
    updatedAt UTCTime default=now()
    deriving Eq
    deriving Show
